/* ------------------------------------- Portfolio Page -- */

.portfolio-section {
    padding-top: 48px;
    padding-bottom: 48px;
}

.filters {
    max-width: 100%;
    width: 270px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 16px;
}

.portfolio-flex {
    margin-top: 48px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.portfolio-item {
    /* flex-basis: 100%; */
    width: 100%;
    /* min-width: 396px; */
}

@media screen and (min-width: 768px) {

    .portfolio-section {
        padding-top: 64px;
        padding-bottom: 96px;
    }

    .filters {
        width: 100%;
        justify-content: center;
        gap: 24px;
    }

    .portfolio-item {
        width: calc((100% - 1*24px) / 2);
        /* flex-basis: calc((100% - 1*24px) / 2); */
        /* min-width: 356px; */
        max-width: 356px;
    }
}

@media screen and (min-width: 1200px) {

    .portfolio-section {
        padding-top: 96px;
        padding-bottom: 120px;
    }

    .portfolio-flex {
        margin-top: 72px;
        /* row-gap: 48px; */
        /* column-gap: 24px; */
    }

    .portfolio-item {
        width: calc((100% - 2*24px) / 3);
        /* flex-basis: calc((100% - 2*24px) / 3); */
        /* min-width: 360px; */
        max-width: 360px;
    }
}

.portfolio-item-ref {
    display: block;
    width: 100%;
    height: 100%;
    transition: box-shadow var(--transition-property);
}

.portfolio-item-ref:is(:hover, :focus) {
    /* border: 1px solid var(--brd-color-card-portfolio-hover); */
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    outline: transparent;
}

.portfolio-item-ref:is(:hover, :focus) .portfolio-item-cover-text {
    transform: translateX(0);
}

.portfolio-cover-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-item-cover-text {
    position: absolute;
    top: 0;

    padding-top: 40px;
    padding-right: 68px;
    padding-bottom: 40px;
    padding-left: 32px;

    height: 100%;

    color: var(--color-cloud);
    letter-spacing: 0.02em;
    background-color: var(--bg-color-cloud);

    transform: translateY(100%);
    transition: transform var(--transition-property);
    overflow: auto;
}

.portfolio-item-content {
    padding: 32px 16px;
    border: 1px solid var(--brd-color-card-portfolio);
    border-top: none;
}

@media screen and (min-width: 768px) {

    .portfolio-item-cover-text {
        padding-right: 28px;
    }
}

@media screen and (min-width: 1200px) {

    .portfolio-item-cover-text {
        padding-right: 32px;
    }
}

.portfolio-item-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24/20);
    letter-spacing: 0.02em;
    color: var(--color-primary);
    background-color: var(--bg-color);
}

.portfolio-item-type {
    color: var(--color-secondary);
    letter-spacing: 0.02em;
    background-color: var(--bg-color);
}